m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/andreu.roca.montserrat/alu/LAB_HDD/lab4
vbooth
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1729273249
!i10b 1
!s100 _XCITXH_LnfYSk]T0Q[bS1
IEalW_664aiC31o@eUgz7_2
S1
d/home/alumnes/a/andreu.roca.montserrat/LAB_HDD/lab4
w1729273295
8booth.sv
Fbooth.sv
!i122 1
L0 1 91
VDg1SIo80bB@j0V0VzS_@n1
OE;L;2021.3_2;73
r1
!s85 0
31
!s108 1729273249.000000
!s107 booth.sv|
!s90 booth.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
