|count28
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => enable_sync[0].CLK
clk => enable_sync[1].CLK
clk => resetn_sync[0].CLK
clk => resetn_sync[1].CLK
resetn => resetn_sync[0].DATAIN
enable => enable_sync[0].DATAIN
count28_out[0] << count[18].DB_MAX_OUTPUT_PORT_TYPE
count28_out[1] << count[19].DB_MAX_OUTPUT_PORT_TYPE
count28_out[2] << count[20].DB_MAX_OUTPUT_PORT_TYPE
count28_out[3] << count[21].DB_MAX_OUTPUT_PORT_TYPE
count28_out[4] << count[22].DB_MAX_OUTPUT_PORT_TYPE
count28_out[5] << count[23].DB_MAX_OUTPUT_PORT_TYPE
count28_out[6] << count[24].DB_MAX_OUTPUT_PORT_TYPE
count28_out[7] << count[25].DB_MAX_OUTPUT_PORT_TYPE
count28_out[8] << count[26].DB_MAX_OUTPUT_PORT_TYPE
count28_out[9] << count[27].DB_MAX_OUTPUT_PORT_TYPE


