# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab.hps_0.i2c3 -pg 1
preplace inst lab.hps_0.arm_a9_0 -pg 1
preplace inst lab.hps_0.f2s_periph_ref_clk -pg 1
preplace inst lab.hps_0.usb0 -pg 1
preplace inst lab.hps_0.arm_a9_1 -pg 1
preplace inst lab.hps_0.scu -pg 1
preplace inst lab.hps_0.axi_ocram -pg 1
preplace inst lab.hps_0.usb1 -pg 1
preplace inst lab.hps_0.nand0 -pg 1
preplace inst lab.hps_0.spim0 -pg 1
preplace inst lab.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst lab.hps_0.hps_io -pg 1
preplace inst lab.hps_0.spim1 -pg 1
preplace inst lab.hps_0.timer0 -pg 1
preplace inst lab.hps_0.fpgamgr -pg 1
preplace inst lab.hps_0.bridges -pg 1
preplace inst lab.hps_0.clk_0 -pg 1
preplace inst lab.hps_0 -pg 1 -lvl 1 -y 50
preplace inst lab.System_PLL -pg 1 -lvl 1 -y 250
preplace inst lab.hps_0.dcan0 -pg 1
preplace inst lab.hps_0.gmac0 -pg 1
preplace inst lab.hps_0.timer1 -pg 1
preplace inst lab.hps_0.rstmgr -pg 1
preplace inst lab.hps_0.dcan1 -pg 1
preplace inst lab.hps_0.gmac1 -pg 1
preplace inst lab.hps_0.sdmmc -pg 1
preplace inst lab.hps_0.timer2 -pg 1
preplace inst lab.hps_0.uart0 -pg 1
preplace inst lab.hps_0.L2 -pg 1
preplace inst lab.System_PLL.reset_from_locked -pg 1
preplace inst lab.hps_0.wd_timer0 -pg 1
preplace inst lab.hps_0.timer3 -pg 1
preplace inst lab.hps_0.uart1 -pg 1
preplace inst lab.hps_0.wd_timer1 -pg 1
preplace inst lab.hps_0.arm_gic_0 -pg 1
preplace inst lab.hps_0.eosc1 -pg 1
preplace inst lab.hps_0.axi_sdram -pg 1
preplace inst lab.hps_0.sdrctl -pg 1
preplace inst lab.hps_0.gpio0 -pg 1
preplace inst lab.hps_0.eosc2 -pg 1
preplace inst lab.hps_0.hps_io.border -pg 1
preplace inst lab.hps_0.i2c0 -pg 1
preplace inst lab.hps_0.gpio1 -pg 1
preplace inst lab.hps_0.sysmgr -pg 1
preplace inst lab.hps_0.fpga_interfaces -pg 1
preplace inst lab.hps_0.timer -pg 1
preplace inst lab.hps_0.l3regs -pg 1
preplace inst lab.hps_0.i2c1 -pg 1
preplace inst lab.hps_0.gpio2 -pg 1
preplace inst lab.hps_0.dma -pg 1
preplace inst lab.hps_0.qspi -pg 1
preplace inst lab.hps_0.i2c2 -pg 1
preplace inst lab.hps_0.clkmgr -pg 1
preplace inst lab.System_PLL.sys_pll -pg 1
preplace inst lab -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab</net_container>(SLAVE)lab.memory,(SLAVE)hps_0.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)lab.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab</net_container>(SLAVE)lab.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab</net_container>(SLAVE)hps_0.hps_io,(SLAVE)lab.hps_io) 1 0 1 NJ
levelinfo -pg 1 0 140 480
levelinfo -hier lab 150 280 470
