# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab1_system.ARM_A9_HPS.dcan1 -pg 1
preplace inst lab1_system.ARM_A9_HPS.i2c1 -pg 1
preplace inst lab1_system.ARM_A9_HPS.uart0 -pg 1
preplace inst lab1_system.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst lab1_system.ARM_A9_HPS.hps_io -pg 1
preplace inst lab1_system.ARM_A9_HPS -pg 1 -lvl 2 -y 100
preplace inst lab1_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab1_system.ARM_A9_HPS.scu -pg 1
preplace inst lab1_system.ARM_A9_HPS.timer -pg 1
preplace inst lab1_system.ARM_A9_HPS.i2c2 -pg 1
preplace inst lab1_system.ARM_A9_HPS.uart1 -pg 1
preplace inst lab1_system.ARM_A9_HPS.clk_0 -pg 1
preplace inst lab1_system.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst lab1_system.ARM_A9_HPS.axi_ocram -pg 1
preplace inst lab1_system.ARM_A9_HPS.i2c3 -pg 1
preplace inst lab1_system.ARM_A9_HPS.eosc1 -pg 1
preplace inst lab1_system.ARM_A9_HPS.spim0 -pg 1
preplace inst lab1_system.ARM_A9_HPS.rstmgr -pg 1
preplace inst lab1_system.ARM_A9_HPS.dma -pg 1
preplace inst lab1_system.ARM_A9_HPS.eosc2 -pg 1
preplace inst lab1_system.ARM_A9_HPS.l3regs -pg 1
preplace inst lab1_system.ARM_A9_HPS.gmac0 -pg 1
preplace inst lab1_system.ARM_A9_HPS.spim1 -pg 1
preplace inst lab1_system.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst lab1_system.JTAG_UART -pg 1 -lvl 3 -y 160
preplace inst lab1_system.ARM_A9_HPS.gmac1 -pg 1
preplace inst lab1_system.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst lab1_system.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst lab1_system.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst lab1_system.axi4_lite_count28_0 -pg 1 -lvl 3 -y 60
preplace inst lab1_system.System_PLL.reset_from_locked -pg 1
preplace inst lab1_system.ARM_A9_HPS.sysmgr -pg 1
preplace inst lab1_system.System_PLL -pg 1 -lvl 1 -y 50
preplace inst lab1_system.ARM_A9_HPS.axi_sdram -pg 1
preplace inst lab1_system.ARM_A9_HPS.bridges -pg 1
preplace inst lab1_system.ARM_A9_HPS.hps_io.border -pg 1
preplace inst lab1_system.System_PLL.sys_pll -pg 1
preplace inst lab1_system.ARM_A9_HPS.nand0 -pg 1
preplace inst lab1_system.ARM_A9_HPS.timer0 -pg 1
preplace inst lab1_system.ARM_A9_HPS.gpio0 -pg 1
preplace inst lab1_system.ARM_A9_HPS.timer1 -pg 1
preplace inst lab1_system.ARM_A9_HPS.clkmgr -pg 1
preplace inst lab1_system.ARM_A9_HPS.L2 -pg 1
preplace inst lab1_system.ARM_A9_HPS.usb0 -pg 1
preplace inst lab1_system.ARM_A9_HPS.sdmmc -pg 1
preplace inst lab1_system.ARM_A9_HPS.qspi -pg 1
preplace inst lab1_system.ARM_A9_HPS.gpio1 -pg 1
preplace inst lab1_system.ARM_A9_HPS.timer2 -pg 1
preplace inst lab1_system.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst lab1_system.ARM_A9_HPS.sdrctl -pg 1
preplace inst lab1_system.ARM_A9_HPS.dcan0 -pg 1
preplace inst lab1_system.ARM_A9_HPS.usb1 -pg 1
preplace inst lab1_system.ARM_A9_HPS.i2c0 -pg 1
preplace inst lab1_system.ARM_A9_HPS.gpio2 -pg 1
preplace inst lab1_system.ARM_A9_HPS.timer3 -pg 1
preplace inst lab1_system.ARM_A9_HPS.fpgamgr -pg 1
preplace inst lab1_system.ARM_A9_HPS.arm_a9_1 -pg 1
preplace netloc EXPORT<net_container>lab1_system</net_container>(SLAVE)lab1_system.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab1_system</net_container>(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)axi4_lite_count28_0.axi4_lite) 1 2 1 750
preplace netloc INTERCONNECT<net_container>lab1_system</net_container>(MASTER)ARM_A9_HPS.h2f_reset,(MASTER)System_PLL.reset_source,(SLAVE)axi4_lite_count28_0.reset,(SLAVE)JTAG_UART.reset) 1 1 2 NJ 40 770
preplace netloc POINT_TO_POINT<net_container>lab1_system</net_container>(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)JTAG_UART.avalon_jtag_slave) 1 2 1 N
preplace netloc EXPORT<net_container>lab1_system</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)lab1_system.memory) 1 0 2 NJ 230 NJ
preplace netloc EXPORT<net_container>lab1_system</net_container>(SLAVE)lab1_system.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab1_system</net_container>(SLAVE)lab1_system.leds,(SLAVE)axi4_lite_count28_0.out_leds) 1 0 3 NJ 150 NJ 60 NJ
preplace netloc EXPORT<net_container>lab1_system</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)lab1_system.hps_io) 1 0 2 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>lab1_system</net_container>(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)JTAG_UART.irq) 1 2 1 730
preplace netloc FAN_OUT<net_container>lab1_system</net_container>(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)axi4_lite_count28_0.clock,(MASTER)System_PLL.sys_clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)JTAG_UART.clk) 1 1 2 390 280 790
levelinfo -pg 1 0 140 1000
levelinfo -hier lab1_system 150 230 540 850 990
