vendor_name = ModelSim
source_file = 1, /home/alumnes/a/andreu.roca.montserrat/LAB_HDD/lab3/tb_count28.sv
source_file = 1, /home/alumnes/a/andreu.roca.montserrat/LAB_HDD/lab3/count28.sv
source_file = 1, /home/alumnes/a/andreu.roca.montserrat/LAB_HDD/lab3/lab3.sdc
source_file = 1, /home/alumnes/a/andreu.roca.montserrat/LAB_HDD/lab3/db/lab3.cbx.xml
design_name = count28
instance = comp, \count28_out[0]~output , count28_out[0]~output, count28, 1
instance = comp, \count28_out[1]~output , count28_out[1]~output, count28, 1
instance = comp, \count28_out[2]~output , count28_out[2]~output, count28, 1
instance = comp, \count28_out[3]~output , count28_out[3]~output, count28, 1
instance = comp, \count28_out[4]~output , count28_out[4]~output, count28, 1
instance = comp, \count28_out[5]~output , count28_out[5]~output, count28, 1
instance = comp, \count28_out[6]~output , count28_out[6]~output, count28, 1
instance = comp, \count28_out[7]~output , count28_out[7]~output, count28, 1
instance = comp, \count28_out[8]~output , count28_out[8]~output, count28, 1
instance = comp, \count28_out[9]~output , count28_out[9]~output, count28, 1
instance = comp, \clk~input , clk~input, count28, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, count28, 1
instance = comp, \enable~input , enable~input, count28, 1
instance = comp, \enable_sync[0] , enable_sync[0], count28, 1
instance = comp, \enable_sync[1] , enable_sync[1], count28, 1
instance = comp, \Add0~109 , Add0~109, count28, 1
instance = comp, \resetn~input , resetn~input, count28, 1
instance = comp, \resetn_sync[0] , resetn_sync[0], count28, 1
instance = comp, \resetn_sync[1]~feeder , resetn_sync[1]~feeder, count28, 1
instance = comp, \resetn_sync[1] , resetn_sync[1], count28, 1
instance = comp, \count[0] , count[0], count28, 1
instance = comp, \Add0~105 , Add0~105, count28, 1
instance = comp, \count[1] , count[1], count28, 1
instance = comp, \Add0~101 , Add0~101, count28, 1
instance = comp, \count[2] , count[2], count28, 1
instance = comp, \Add0~97 , Add0~97, count28, 1
instance = comp, \count[3] , count[3], count28, 1
instance = comp, \Add0~93 , Add0~93, count28, 1
instance = comp, \count[4] , count[4], count28, 1
instance = comp, \Add0~89 , Add0~89, count28, 1
instance = comp, \count[5] , count[5], count28, 1
instance = comp, \Add0~85 , Add0~85, count28, 1
instance = comp, \count[6] , count[6], count28, 1
instance = comp, \Add0~81 , Add0~81, count28, 1
instance = comp, \count[7] , count[7], count28, 1
instance = comp, \Add0~77 , Add0~77, count28, 1
instance = comp, \count[8] , count[8], count28, 1
instance = comp, \Add0~73 , Add0~73, count28, 1
instance = comp, \count[9] , count[9], count28, 1
instance = comp, \Add0~69 , Add0~69, count28, 1
instance = comp, \count[10] , count[10], count28, 1
instance = comp, \Add0~65 , Add0~65, count28, 1
instance = comp, \count[11] , count[11], count28, 1
instance = comp, \Add0~61 , Add0~61, count28, 1
instance = comp, \count[12] , count[12], count28, 1
instance = comp, \Add0~57 , Add0~57, count28, 1
instance = comp, \count[13] , count[13], count28, 1
instance = comp, \Add0~53 , Add0~53, count28, 1
instance = comp, \count[14] , count[14], count28, 1
instance = comp, \Add0~49 , Add0~49, count28, 1
instance = comp, \count[15] , count[15], count28, 1
instance = comp, \Add0~45 , Add0~45, count28, 1
instance = comp, \count[16] , count[16], count28, 1
instance = comp, \Add0~41 , Add0~41, count28, 1
instance = comp, \count[17] , count[17], count28, 1
instance = comp, \Add0~1 , Add0~1, count28, 1
instance = comp, \count[18] , count[18], count28, 1
instance = comp, \Add0~5 , Add0~5, count28, 1
instance = comp, \count[19] , count[19], count28, 1
instance = comp, \Add0~9 , Add0~9, count28, 1
instance = comp, \count[20] , count[20], count28, 1
instance = comp, \Add0~13 , Add0~13, count28, 1
instance = comp, \count[21] , count[21], count28, 1
instance = comp, \Add0~17 , Add0~17, count28, 1
instance = comp, \count[22] , count[22], count28, 1
instance = comp, \count[23] , count[23], count28, 1
instance = comp, \Add0~21 , Add0~21, count28, 1
instance = comp, \count[23]~DUPLICATE , count[23]~DUPLICATE, count28, 1
instance = comp, \Add0~25 , Add0~25, count28, 1
instance = comp, \count[24] , count[24], count28, 1
instance = comp, \count[25] , count[25], count28, 1
instance = comp, \Add0~29 , Add0~29, count28, 1
instance = comp, \count[25]~DUPLICATE , count[25]~DUPLICATE, count28, 1
instance = comp, \count[26] , count[26], count28, 1
instance = comp, \Add0~33 , Add0~33, count28, 1
instance = comp, \count[26]~DUPLICATE , count[26]~DUPLICATE, count28, 1
instance = comp, \Add0~37 , Add0~37, count28, 1
instance = comp, \count[27] , count[27], count28, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, count28, 1
