m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/andreu.roca.montserrat/Documents/LAB_HDD/lab3/simulation/modelsim
vio_buf_opdrn
Z0 !s110 1729169524
!i10b 1
!s100 z0EcHz62UYUVHTAOUgnd]2
IKALgA1BNmHBo@n[648c<<3
Z1 d/home/alumnes/a/andreu.roca.montserrat/LAB_HDD/lab3/simulation/modelsim
Z2 w1634872000
Z3 8/tools/intel/FPGA/21.1/quartus/eda/sim_lib/sgate.v
Z4 F/tools/intel/FPGA/21.1/quartus/eda/sim_lib/sgate.v
!i122 2
L0 249 22
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1729169524.000000
!s107 /tools/intel/FPGA/21.1/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|/tools/intel/FPGA/21.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R0
!i10b 1
!s100 OkVkfhJlbI5njJOG1hTe^2
IJ4I7[]hm`Vzf8NYnccV010
R1
R2
R3
R4
!i122 2
L0 221 23
R5
R6
r1
!s85 0
31
R7
Z11 !s107 /tools/intel/FPGA/21.1/quartus/eda/sim_lib/sgate.v|
R8
!i113 0
R9
R10
vmux21
R0
!i10b 1
!s100 Sc^=5aRZnTN9<QgD6G?[00
ID:<WjT]H6jemCLaL`Ef_f3
R1
R2
R3
R4
!i122 2
L0 191 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_add
R0
!i10b 1
!s100 ZR=EZ2WV8G<94^6TNJgX?0
I>gPGJa_1lV9UdedW739cG1
R1
R2
R3
R4
!i122 2
L0 19 74
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_addsub
R0
!i10b 1
!s100 <1G1iC9RHGaXFX]m5]F:L1
IBo9L78Y<F0JQhnd@iIIVj3
R1
R2
R3
R4
!i122 2
L0 96 91
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_bus_mux
Z12 !s110 1729169525
!i10b 1
!s100 Yh<nR1o=YIi<HDhM9J[UE3
IK8aDMOED;S]>NlV41Y`>O2
R1
R2
R3
R4
!i122 2
L0 1073 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_decoder
R12
!i10b 1
!s100 7A>?IXP`Yj:aEj5TORzhN0
I2NhTTY@iA:P=ZEHjCloDh2
R1
R2
R3
R4
!i122 2
L0 1037 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_div
R0
!i10b 1
!s100 hnQA^c[7zEOGQc2W[KR6O3
IJob[9iQ<cD?jVI:hbO73W1
R1
R2
R3
R4
!i122 2
L0 395 85
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_latch
R12
!i10b 1
!s100 ]l:H1;gM=ZLgFVb;FK4GJ2
IzlYUj1c7A`c^]aVE;[_?00
R1
R2
R3
R4
!i122 2
L0 1136 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_left_shift
R0
!i10b 1
!s100 J2GE@5C@aGbZ:]90@c92N0
I:0GbKJT12E7EJgHmOTzk^0
R1
R2
R3
R4
!i122 2
L0 573 72
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_less_than
R12
!i10b 1
!s100 JJV5Gz8:6iG7g1^_hjA9:1
I:FHfAFKWQi`2djCO:?9`@1
R1
R2
R3
R4
!i122 2
L0 854 88
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mod
R0
!i10b 1
!s100 02Tza445NgDJJ?Djl`@K`3
ICaOOf;zSo1YEZKQm=TclU3
R1
R2
R3
R4
!i122 2
L0 484 85
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mult
R0
!i10b 1
!s100 fSLnhaYom_OPiTTF;aMFT1
I]_aM=^0cVf?=ei4hZz5QJ0
R1
R2
R3
R4
!i122 2
L0 275 68
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mux
R12
!i10b 1
!s100 O]6gciK:1W6Z<z:X6cIgn0
IU`[Q]fnJX_<>4ISKoidLF1
R1
R2
R3
R4
!i122 2
L0 946 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_right_shift
R0
!i10b 1
!s100 4JLWgO]R0OYfj`aMW[34>0
Iogi1F9S6Yn[;FQfN=MBTl0
R1
R2
R3
R4
!i122 2
L0 650 79
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_left
R12
!i10b 1
!s100 0VQX`l^On;Vf^I0]GHIi63
I]2gihbJ]D6gYC5?i^S6Wn1
R1
R2
R3
R4
!i122 2
L0 733 57
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_right
R12
!i10b 1
!s100 SBez6G5C20l@Ag]S6mN4a0
IzN?ldi92RV4[gC2RddW`D0
R1
R2
R3
R4
!i122 2
L0 794 56
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_selector
R12
!i10b 1
!s100 IjdF9i1^I`Ja]QScHQUG<1
I8?V]jzzh8OfKj7Ad`:VJ83
R1
R2
R3
R4
!i122 2
L0 992 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtri_bus
R0
!i10b 1
!s100 ZCbCQ[6PzBHXG=_Vb`23j3
I6B3dUAMNh71U@eL80iKB`2
R1
R2
R3
R4
!i122 2
L0 348 43
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
