m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/andreu.roca.montserrat/Documents/LAB_HDD/lab3/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1729169525
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
I@No[=A57?G4G?_R@SEeMW1
S1
Z2 d/home/alumnes/a/andreu.roca.montserrat/LAB_HDD/lab3/simulation/modelsim
Z3 w1634846470
Z4 8/tools/intel/FPGA/21.1/quartus/eda/sim_lib/altera_lnsim.sv
Z5 F/tools/intel/FPGA/21.1/quartus/eda/sim_lib/altera_lnsim.sv
!i122 2
L0 22500 2033
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OE;L;2021.3_2;73
r1
!s85 0
31
Z8 !s108 1729169525.000000
!s107 /tools/intel/FPGA/21.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z9 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|/tools/intel/FPGA/21.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z10 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
IomoZ;JazU6@XKgDe=`jDX3
S1
R2
R3
R4
R5
!i122 2
L0 24536 2033
R6
R7
r1
!s85 0
31
R8
Z12 !s107 /tools/intel/FPGA/21.1/quartus/eda/sim_lib/altera_lnsim.sv|
R9
!i113 0
R10
R11
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
I;of8GjC<1dkiBM@D58BDf3
S1
R2
R3
R4
R5
!i122 2
L0 26572 1380
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
IUEQ@U9Df2n167Qc7eH^GW0
S1
R2
R3
R4
R5
!i122 2
L0 1486 0
VUEQ@U9Df2n167Qc7eH^GW0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_iopll
R0
R1
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
I7lbneGJo[EKLQ>`[f6JI13
S1
R2
R3
R4
R5
!i122 2
L0 30840 556
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_iopll_rotation_lcells
R0
R1
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
I7>5_N`n^QDmgCd><bHNB<3
S1
R2
R3
R4
R5
!i122 2
L0 34133 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
IHXGGQ4;D5ZJJhm<2YhIN51
S1
R2
R3
R4
R5
!i122 2
L0 4 0
VHXGGQ4;D5ZJJhm<2YhIN51
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
ICQHBaoQ]7?S^`QPHkonG=2
S1
R2
R3
R4
R5
!i122 2
L0 19197 1262
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
IhfkFa_[:elP0<>VYHGU:J3
S1
R2
R3
R4
R5
!i122 2
L0 5815 1096
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
I91_>>2j6?;15<H54obfJD1
S1
R2
R3
R4
R5
!i122 2
L0 6919 1484
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_pll
R0
Z13 DXx4 work 22 altera_lnsim_functions 0 22 HXGGQ4;D5ZJJhm<2YhIN51
R1
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
I4l7o1ZP>NEAhkNFe5@fRB2
S1
R2
R3
R4
R5
!i122 2
L0 27965 2636
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_pll_dps_lcell_comb
R0
R1
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
IjWTmVT7Z1C98Z6bKWiELb3
S1
R2
R3
R4
R5
!i122 2
L0 34206 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
ISnzYHA]Ii8^OAN]klLhA`1
S1
R2
R3
R4
R5
!i122 2
L0 11302 4906
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
I:dLYfehH2L?I=ZKihTSYz3
S1
R2
R3
R4
R5
!i122 2
L0 20461 2036
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram
R0
R1
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
ImF89Z5m2dM<iHPdPETcCY1
S1
R2
R3
R4
R5
!i122 2
L0 16238 2865
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_forwarding_logic
R0
R1
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
I;6VjRBXFa:j5GV7NFm0K<1
S1
R2
R3
R4
R5
!i122 2
L0 19104 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_adder_function
R0
R1
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
I?OSTH7ZQFd@675k7eViM10
S1
R2
R3
R4
R5
!i122 2
L0 9479 301
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_chainout_adder_accumulator_function
R0
R1
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
IndMGLHh86Q[FabiTSc<0F1
S1
R2
R3
R4
R5
!i122 2
L0 10300 300
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
IZXfm<bhNjli[U1f_ji>FK3
S1
R2
R3
R4
R5
!i122 2
L0 9087 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
IL?KG9c5ETn4A?aL4_2FT>0
S1
R2
R3
R4
R5
!i122 2
L0 8758 321
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
IZFQ<@nHJOe6cSjEc=n?[42
S1
R2
R3
R4
R5
!i122 2
L0 8469 52
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_latency_function
R0
R1
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
IjM003h_XMEEJLJ>S29[K?2
S1
R2
R3
R4
R5
!i122 2
L0 11150 139
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_multiplier_function
R0
R1
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
I3hO=MI8hZWf20CMVfN4hT3
S1
R2
R3
R4
R5
!i122 2
L0 9789 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_preadder_function
R0
R1
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
Ia_innD``TI^cahIZ4ET6S2
S1
R2
R3
R4
R5
!i122 2
L0 10034 256
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_register_function
R0
R1
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
ImaCFWXXc?bj>RMOM8zDT[1
S1
R2
R3
R4
R5
!i122 2
L0 8529 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
I_kBo:RCh94Qi3]JC4lYFE3
S1
R2
R3
R4
R5
!i122 2
L0 8657 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_scanchain
R0
R1
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
IHhD80W05P`UQC`HONof>D0
S1
R2
R3
R4
R5
!i122 2
L0 10917 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_signed_extension_function
R0
R1
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
I5K@Te7FP`OiZo2B4P<_>:2
S1
R2
R3
R4
R5
!i122 2
L0 8411 50
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
I`QaJK3Vace<`of4V^=N4X1
S1
R2
R3
R4
R5
!i122 2
L0 10610 300
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_14nm_lutram_register
R0
R1
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
Ij[GQMb6OOOgJ?OT<l6jKn2
S1
R2
R3
R4
R5
!i122 2
L0 5503 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_lutram_register
R0
R1
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
I:<[k;LGW?DM5]kZ@D:9WC0
S1
R2
R3
R4
R5
!i122 2
L0 5241 66
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_cell_core
R0
R13
R1
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
INcZ?f@faVT?gkPboNi7CE0
S1
R2
R3
R4
R5
!i122 2
L0 4579 150
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
I04Xm1cINo]XU>=`<46?aK2
S1
R2
R3
R4
R5
!i122 2
L0 4496 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
IDl=_5;iaYXb1iC`3>6N5P0
S1
R2
R3
R4
R5
!i122 2
L0 4539 32
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_block
R0
R13
R1
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
I>PP@:fgZ^HJ3:DfH8=Y=L0
S1
R2
R3
R4
R5
!i122 2
L0 2886 1144
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
IhMbQWl1Vl`91YL4DImdDd2
S1
R2
R3
R4
R5
!i122 2
L0 2767 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
Iiec]@AdzeWRK=FBF_JFKA0
S1
R2
R3
R4
R5
!i122 2
L0 2812 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_porta_latches
R0
R1
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
I5TNQ`c2Oe^O_>Y49=7inO0
S1
R2
R3
R4
R5
!i122 2
L0 4737 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_porta_registers
R0
R1
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
IZZ@90LgO8mAh0aF]42W_C0
S1
R2
R3
R4
R5
!i122 2
L0 4976 78
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdprio_init
R0
R1
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
IMO0:KASV7;RW9g`n^53Ed3
S1
R2
R3
R4
R5
!i122 2
L0 30680 78
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_extra_kick
R0
R1
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
IoNPm443=F;40RXc`@3RA[0
S1
R2
R3
R4
R5
!i122 2
L0 30601 79
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_pulse_gen
R0
R1
!i10b 1
!s100 ieBY10HNnbnQM3a0;igbB2
IEzL`fOmfZ6H[?22>T`_[f2
S1
R2
R3
R4
R5
!i122 2
L0 30759 48
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_pulse_gen_fourteennm_iopll
R0
R1
!i10b 1
!s100 4>SgFfce3XjQIDogGSgd@3
I>6BRWYCUXD]T`o`TVLVJ<1
S1
R2
R3
R4
R5
!i122 2
L0 32142 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_pulse_gen_iopll
R0
R1
!i10b 1
!s100 ILfkozO`Z>WIM]:=mSLRz2
I@6F[]YO<bc?Z9dfKbS02<1
S1
R2
R3
R4
R5
!i122 2
L0 31402 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vfourteennm_altera_iopll
R0
R1
!i10b 1
!s100 `AYCAWYofDRkENBd0?z>d1
IV@=7B^zLA3aG4[CbiaRck2
S1
R2
R3
R4
R5
!i122 2
L0 31619 514
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
Xfourteennm_iopll_functions
R0
R13
R1
!i10b 1
!s100 k=7T>1]5@UXf^4IYPNUXh0
ID>B^Qd`h71mJQieL00lnK1
S1
R2
R3
R4
R5
!i122 2
L0 32218 0
VD>B^Qd`h71mJQieL00lnK1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vfourteennm_simple_iopll
R0
R13
Z14 DXx4 work 26 fourteennm_iopll_functions 0 22 D>B^Qd`h71mJQieL00lnK1
R1
!i10b 1
!s100 U3I9Zc7alQj;oPHaN64OI1
I[Jze61RRS[HVF?>K@cz5>2
S1
R2
R3
R4
R5
!i122 2
L0 32330 367
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vfourteennm_sub_iopll
R0
R13
R14
R1
!i10b 1
!s100 h8zPiQgS;_lOOl[ag>4ok1
I][n7Nmg3J2Ukk[T2PcKX43
S1
R2
R3
R4
R5
!i122 2
L0 32697 821
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_14nm_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 QKP_^ObHnDDJ2WjNMz1;Y0
I98LJ3j363RiNB5=o^dMdU1
S1
R2
R3
R4
R5
!i122 2
L0 5324 159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_28nm_hp_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 ]3S8UU<hz]2aFhb;N_FoF0
I[76U3=?d69HcV]QMfK]^N1
S1
R2
R3
R4
R5
!i122 2
L0 4812 156
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_28nm_lc_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 L5H<HjBDic9jcY9NC8J_G3
I<OWHG[HDBG:lzKVFZFnDM1
S1
R2
R3
R4
R5
!i122 2
L0 5062 159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_cdr
R0
R13
R1
!i10b 1
!s100 mUY0C`S28oF=K[Lj`5JfR1
IF_?PzXLAEFf;J;@1;`P:m1
S1
R2
R3
R4
R5
!i122 2
L0 2394 359
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_device_pll
R0
R13
R1
!i10b 1
!s100 jHmoB;l:UmnbE]IOP01>P1
IE0[mS:CQlgQ]oK1S_zI`C1
S1
R2
R3
R4
R5
!i122 2
L0 5597 209
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_m10k
R0
R1
!i10b 1
!s100 X4g]k`am4=9Z7lo<>zAC22
I?z<IeME2dS1QHJ[::zkaJ1
S1
R2
R3
R4
R5
!i122 2
L0 4269 212
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_m20k
R0
R1
!i10b 1
!s100 I;]0Akj`^loozg0Fi]_UH2
IPOdIQSX;0h3DQW`V^5Q:i3
S1
R2
R3
R4
R5
!i122 2
L0 4038 222
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_mux
R0
R1
!i10b 1
!s100 M[TGIBB761Iif=EB>3UjC1
I:a:YTRUaT33hRWg@l4[S40
S1
R2
R3
R4
R5
!i122 2
L0 5585 11
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_pll
R0
R13
DXx4 work 28 altera_generic_pll_functions 0 22 UEQ@U9Df2n167Qc7eH^GW0
R1
!i10b 1
!s100 c:^]1V`0MF]T7KaRZ@^g^0
I=?fYKB2k2^:_DYoofALOc1
S1
R2
R3
R4
R5
!i122 2
L0 1605 787
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
viopll_bootstrap
R0
R1
!i10b 1
!s100 _XD>32Z;ed1^_7ai8b<_E1
IS?XMSeG3hgZ[aXGW>Jegl1
S1
R2
R3
R4
R5
!i122 2
L0 34306 629
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtwentynm_iopll_arlol
R0
R1
!i10b 1
!s100 gUi8_MKj@02YG`:89bE:@1
Ic1XoN0lM9BEWE]QVPWD7E2
S1
R2
R3
R4
R5
!i122 2
L0 31462 124
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtwentynm_iopll_ip
R0
R1
!i10b 1
!s100 :UZI5NclV>T[izQ1He;>z0
Iai`Q5a4=:BFhVc5chak]n3
S1
R2
R3
R4
R5
!i122 2
L0 33519 601
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
